# gifchat

./: .gitignore  .tern-project  bower.json  package.json  pom.xml
.externalToolBuilders/: org.jboss.tools.jst.web.kb.kbbuilder.launch
.openshift/config/: standalone.xml
src/main/java/hu/cdog/gifchat/: GifChatConstants.java
src/main/java/hu/cdog/gifchat/dao/: MessagesDao.java  UserBehaviorDao.java
src/main/java/hu/cdog/gifchat/data/: MessageCache.java  SoundCache.java
src/main/java/hu/cdog/gifchat/data/caches/: SoundCache.java
src/main/java/hu/cdog/gifchat/data/dao/: AbstractDao.java  MessagesDao.java  UserBehaviorDao.java
src/main/java/hu/cdog/gifchat/exception/: GifChatException.java
src/main/java/hu/cdog/gifchat/exceptions/: GifchatExceptions.java  ResourceNotFoundException.java
src/main/java/hu/cdog/gifchat/gifgenerator/: GifGenerator.java  MessageTokinezer.java
src/main/java/hu/cdog/gifchat/gifgenerator/strategies/: IWordOrder.java  LongestWordFirst.java
src/main/java/hu/cdog/gifchat/memdb/: MemDb.java
src/main/java/hu/cdog/gifchat/model/: GifMessage.java  GifMessageDto.java
src/main/java/hu/cdog/gifchat/model/dto/: BaseDto.java  ExceptionDto.java  GifImageDto.java  GifMessageDto.java  NewMessageDto.java  UserCredentialDto.java  UserMessageDto.java  UserMessageScoreDto.java
src/main/java/hu/cdog/gifchat/model/entities/: AbstractEntity.java  UserMessage.java
src/main/java/hu/cdog/gifchat/model/entities/converters/: LocalDateTimeConverter.java
src/main/java/hu/cdog/gifchat/model/giphy/: GifImage.java  GifImageFormats.java  GiphyData.java  GiphyImageContainer.java  GipyImage.java  GipyImageContainer.java
src/main/java/hu/cdog/gifchat/model/internal/: GeneratedSound.java
src/main/java/hu/cdog/gifchat/model/websocket/: WsActionDto.java  WsActionEnum.java
src/main/java/hu/cdog/gifchat/rest/: JaxRsApplication.java  MessageController.java  SoundController.java
src/main/java/hu/cdog/gifchat/rest/mappers/: ExceptionHandler.java
src/main/java/hu/cdog/gifchat/service/: ChatService.java  ChatUsersService.java  MemDbCache.java  SoundService.java  WebClientService.java
src/main/java/hu/cdog/gifchat/service/azure/: AzureTokenService.java  SoundGeneratorService.java  TranslatorService.java
src/main/java/hu/cdog/gifchat/service/gifgenerator/: GifGenerator.java  MessageTokinezer.java
src/main/java/hu/cdog/gifchat/service/gifgenerator/azure/: AzureTokenService.java  SoundGeneratorService.java  TranslatorService.java
src/main/java/hu/cdog/gifchat/service/gifgenerator/strategies/: IWordOrder.java  LongestWordFirst.java
src/main/java/hu/cdog/gifchat/service/gifgenerator/translator/: TranslatorService.java
src/main/java/hu/cdog/gifchat/service/giphy/: GifGenerator.java  MessageTokinezer.java
src/main/java/hu/cdog/gifchat/service/giphy/strategies/: IWordOrder.java  LongestWordFirst.java
src/main/java/hu/cdog/gifchat/service/listener/: CurrentLoggedUsers.java
src/main/java/hu/cdog/gifchat/websocket/: GifChatWebSocketConfig.java  GifchatWebsocket.java
src/main/java/hu/cdog/gifchat/websocket/transform/: GifMessageDtoEncoder.java  WsActionDecoder.java  WsActionEncode.java  WsActionEncoder.java
src/main/resources/: .gitignore  mssecret.properties  mstranslate.properties  mstranslate_template.properties
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: angular-bootstrap-lightbox.js
src/main/webapp/src/: ChatController.js  LoginController.js  MainController.js  app.js  giphyService.js
src/main/webapp/src/controller/: ChatBoxController.js  ChatController.js  ChatUserController.js  LoginController.js
src/main/webapp/src/directive/: ChatBoxDirective.js  ChatMessageDirective.js  ChatMessageScroll.js  ScrollBottomDirective.js  SpeakDirective.js  UsersListDirective.js
src/main/webapp/src/filters/: agoFilter.js
src/main/webapp/src/model/: GifModel.js  LightBoxImage.js  UserCredentialDto.js  UserMessageDto.js
src/main/webapp/src/module/: angular-bootstrap-lightbox.js  visibilityChangeModule.js
src/main/webapp/src/service/: LocalStorageService.js  ServerService.js  SessionStorageService.js
src/main/webapp/src/template/: chatMessageTemplate.html  chatbox-template.html  lightbox-template.html  speak-template.html  userslist-template.html
src/main/webapp/views/: chatbox.html  login.html
src/test/java/hu/cdog/gifchat/gifgenerator/: GifGeneratorTest.java  MessageTokinezerTest.java
src/test/java/hu/cdog/gifchat/gifgenerator/strategies/: LongestWordTest.java
src/test/java/hu/cdog/gifchat/memdb/: MemDbTest.java
src/test/java/hu/cdog/gifchat/service/: ChatUsersServiceTest.java
src/test/java/hu/cdog/gifchat/service/azure/: AzureTokenServiceTest.java  SoundGeneratorServiceTest.java  TranslatorServiceTest.java
src/test/java/hu/cdog/gifchat/service/gifgenerator/azure/: AzureTokenServiceTest.java  SoundGeneratorServiceTest.java
src/test/java/hu/cdog/gifchat/service/gifgenerator/translator/: TranslatorServiceTest.java
