#speech oauth
client_id_speech=gifchatSpeech
client_secret_speech=2DuZKxlQD9y4b6TElpQ6oPdul3EXtR2BkqUsp4zh5/4=
scope_speech=https://speech.platform.bing.com
#translate oauth
client_id_translate=gifchatTranslate
client_secret_translate=4NlA+isthTQzNqZ/JY5VoJY6qWJfnGzmLRBbYc9DfxA=
scope_translate=http://api.microsofttranslator.com

grant_type=client_credentials