#speech oauth
client_id_speech=???
client_secret_speech=???
scope_speech=https://speech.platform.bing.com
#translate oauth
client_id_translate=???
client_secret_translate=???
scope_translate=http://api.microsofttranslator.com

grant_type=client_credentials